# HomePaintMobileApp

./: HomePaint.sln  README.md
HomePaint/HomePaint/: App.xaml  App.xaml.cs  HomePaint.csproj  MainPage.xaml  MainPage.xaml.cs
HomePaint/HomePaint.Android/: HomePaint.Android.csproj  MainActivity.cs
HomePaint/HomePaint.Android/Data/: NetworkConnection.cs
HomePaint/HomePaint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomePaint/HomePaint.Android/Resources/: Resource.designer.cs
HomePaint/HomePaint.iOS/: AppDelegate.cs  HomePaint.iOS.csproj  Info.plist  Main.cs  NetworkConnection.cs
HomePaint/HomePaint.iOS/Properties/: AssemblyInfo.cs
HomePaint/HomePaint/Data/: Control.cs  DoorController.cs  INetworkConnection.cs  IRectangle.cs  PaintCounter.cs  WindowController.cs
HomePaint/HomePaint/Model/: Door.cs  Room.cs  RoomControl.cs  ViewSetting.cs  WindowRectangle.cs  WindowRound.cs
HomePaint/HomePaint/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DoorPage.xaml  DoorPage.xaml.cs  LogoPage.xaml  LogoPage.xaml.cs  PaintData.xaml  PaintData.xaml.cs
HomePaint/HomePaint/Views/Languange/: LangSelect.cs
UnitTestProjectForApp/: DataTest.cs  ModelClassTest.cs  UnitTestProjectForApp.csproj
UnitTestProjectForApp/Properties/: AssemblyInfo.cs
